@import '~@core/scss/base/pages/page-pricing.scss';
@import '~@core/scss/vue/pages/all-pages.scss';

.pricing-card {
  .annual-plan {
    .plan-price {
      sup {
        left: 0;
      }

      sub {
        right: 0;
      }
    }
  }
}

.primary-color {
  color: #0081FF;
}

.danger-color {
  color: #ea5455;
}

.margin-right-8px {
  margin-right: 8px;
}

.margin-top-8px {
  margin-top: 8px;
}

.Payment-card {
  display: grid;
  justify-items: center;
  text-align: center !important;
}

.card-header {
  height: 80vh;
  background-color: white;
}

.payment-card {
  width: 70%;
}

.Card {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(24, 41, 47, 0.1);
  border-radius: 6px;
}

.Card1 {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(24, 41, 47, 0.1);
  border-radius: 6px;
  height: 9vh;
  cursor: pointer;
}

.w-45 {
  width: 48%;
  max-width: 48%;
}

.mlr-0-6 {
  margin: 0px 6px;
}

.body-text {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

.font_size_20 {
  font-weight: 900;
  font-size: 18px;
}

@media (max-width: 320px) {
  .w-45 {
    width: 100%;
    max-width: 100%;
    height: 12vh;
  }
}

@media (max-width: 460px) {
  .w-45 {
    width: 100%;
    max-width: 100%;
    height: 12vh;
  }

  .footer750 {
    display: flex;
    justify-content: center;
  }

  .clearfix {
    display: grid;
    justify-items: center;
  }
}

.create-wallet-width-20 {
  width: 20%;
}

.main-card {
  margin-top: 2%;
}

.pricing-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.we {
  background-image: src('@/assets/images/pages/login-v3.svg');
}

.card-margin {
  margin-left: 50px;
}

@media (max-width: 1040px) {
  .pricing-img {
    margin-top: 1px !important;
    height: 8vh;
  }

  .pricing-basic-value {
    font-size: 1.6rem !important;
  }

  .BTN3 {
    padding: 0.786rem 0.5rem !important;
  }

  .RP {
    font-size: 0.9rem !important;
  }

  .card-padding {
    padding: 1rem !important;
  }

  .QR {
    height: 23vh;
  }

  .QR1 {
    height: 20px;
  }

  .PricingSize {
    font-size: 30px !important;
  }

  .pricing-img {
    height: 40px;
  }

  .pricing-img1 {
    height: 70px;
  }
}

@media (max-width: 1440px) {
  .transform_img {
    height: 45px;
  }

  .QR {
    height: 20.5vh;
  }

  .QR1 {
    height: 20px;
  }
}

.recaptcha {
  min-height: 20px !important;
}

.OR-img {
  height: 8vh;
}

.trasactionip {
  height: auto;
}

.AddIPs {
  border-radius: 20px !important;
  height: auto;
}

.FONT {
  font-weight: 1000 !important;
}

.texterc {
  text-align: center;
}

.QR {
  height: 22.5vh;
}

.cardsize {
  max-width: 465px !important;
}

.imgsize {
  min-height: 80px !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  img {
    max-height: 80px;
  }
}

.imgsize1 {
  min-height: 125px !important;
  max-height: 100px !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  img {
    min-height: 50px;
  }
}

@media (max-width: 776px) {
  .transform_img {
    transform: rotate(90deg);
    height: 32px;
    width: 32px;
    margin: 8px;
  }

  .AddressSize {
    font-size: 10px !important;
  }

  .free {
    font-size: 17px !important;
  }

  .plans {
    font-size: 11px !important;
  }

  .PricingSize {
    font-size: 20px !important;
  }

  .price-button {
    font-size: 12px !important;
    padding: 6px;
  }

  .w-45 {
    height: 12vh;
  }

  .texterc {
    font-size: 12px !important;
  }

  .FONT {
    margin-top: 43px !important;
    font-size: 16px !important;
  }

  .header-font {
    font-size: 16px !important;
  }

  .font-14 {
    font-size: 14px !important;
  }

  .currency-avatar {
    height: 40px !important;
    width: 40px !important;
  }

  .currency-avatar-icon {
    height: 30px;
  }
}

.PricingSize {
  font-size: 24px !important;
}

.plans {
  max-width: 190px;
  align-self: center;
  display: flex;
}

.heigth_100 {
  .card-body {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
  }

  .card {
    min-height: 94%;
    margin-bottom: 10px;
  }
}

.padding_card {
  padding: 0px 0px 10px 0px !important;
}

.pricing-card-100 {
  min-height: calc(100vh - 164px);
}

.wap-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.width-20 {
  width: 14%;
}

.create-wallet-width-20 {
  width: 20%;
}

.home_card_texr {
  max-width: 100%;
  align-self: center;
  display: flex;
}

.CoinCard {
  width: 197px;
  left: 1017px;
  top: 1.87%;
  bottom: 94.99%;

  background: rgba(115, 103, 240, 0.12);
  border-radius: 5px;
}

.vr {
  border-left: 2px solid #cacccc;
  height: 30px;
}

.header-navbar .navbar-container ul.navbar-nav li.dropdown-user .dropdown-menu {
  width: 14rem;
}

.Card-width-1 {
  min-width: 40% !important;
}

.Request-Point {
  margin-bottom: 4px !important;
}

.AddressSize {
  font-size: 15px;
}

.h1tagsIMG {
  height: 5vh !important;
}

.copyiconleft {
  margin-left: 8px;
}

@media (max-width: 776px) {
  .h1tagsIMG {
    height: 5vh !important;
  }
}

html body .app-content {
  // padding: calc(2rem - 0.8rem + 4.45rem + 1.3rem) calc(2rem - 2rem) 0 calc(2rem - 2rem) !important;
  padding: calc(2rem - 2rem) calc(2rem - 2rem) 0 calc(2rem - 2rem) !important;

}

@media (max-width: 991.81px) {
  .card_padding .card-body {
    padding: 0rem 1.5rem 0.5rem 1.5rem;
  }

  .card_text {
    text-align: end;
  }

  .cardtext {
    display: flex;
    justify-content: end;
  }

  .width-20 {
    width: 20%;
  }

  .create-wallet-width-20 {
    width: 30%;
  }

  .body-text {
    font-size: 14px;
  }
}