@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');

.body {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.container {
  display: flex;
  justify-content: center;
  padding: 0px;
}

.iphone {
  background-color: #f7f7f7;
  /* margin-top: 10px;
  margin-bottom: 10px; */
  height: 812px;
  width: 100%;
  /* box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(0, 0, 0, 0.15); */
  overflow: hidden;
  position: relative;
  transform: scale(1);
  transform-origin: top center;
}

.header {
  height: 30%;
  background-color: #0c75db;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.header::before {
  content: '';
  height: 200px;
  width: 200px;
  background-color: #0c75db;
  position: absolute;
  top: -60px;
  left: -100px;
  z-index: 2;
}

.header::after {
  content: '';
  height: 100px;
  width: 100px;
   background-color: #0c75db;
  position: absolute;

}

.header-summary {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  align-items: flex-start;
  color: white;
  z-index: 3;
}

.summary-text {
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1rem;
}

.summary-balance {
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  /* margin-bottom: 0.8rem; */
}

.summary-text-2 {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.user-profile {
  height: 70px;
  width: 70px;
  align-self: flex-start;
}

.user-photo {
  height: 120%;
  width: 120%;
  /* border-radius: 50%;
  border: 1px solid white;
  box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2); */
}

.content {
  z-index: 4;
  position: absolute !important;
  top: 210px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  width: 85%;
}

.card {
  font-family: 'Montserrat', sans-serif;
  align-self: stretch;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.02), 0 10px 10px rgba(0, 0, 0, 0);
  margin-bottom: 1.6rem;
}

.upper-row {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
  padding-top: 10px;
}

.card-item {
  display: flex;
  padding: 13.095px 9.587px 12.212px 10.413px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-item span:first-child {
  color: #313131;
  text-align: center;
  font-family: Montserrat;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.card-item span:last-child {
  font-size: 1.2rem;
  font-weight: 300;
}
.card-item img {
  border-radius: 24px;
  background: #d0e8ff;
}

.dollar {
  color: #ffc168;
}

.lower-row {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.lower-row::before {
  content: '';
  display: block;
  position: absolute;
  top: 110px;
  width: 50%;
  left: 25%;
  border-top: 1px solid #e1e1e1;
}

.icon-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  color: #ffc168;
  padding: 10px;
  background-color: #fbfbfb;
  border-radius: 5px;
  margin-bottom: 5px;
}

.icon-text {
  font-size: 0.6em;
  color: #939393;
}

.transactions {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  position: relative;
  margin-top: 1.5rem;
  flex-direction: column;
}

.t-desc {
  color: #000;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1.5rem;
}

.transaction {
  cursor: default;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.02), 0 10px 10px rgba(0, 0, 0, 0);
  border-radius: 12px;
  margin-bottom: 20px;
}

.t-details {
  width: 55%;
}

.t-icon-container {
  width: 45px;
  align-self: flex-start;
}

.t-icon {
  width: 100%;
  border-radius: 50%;
  box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.t-title {
  text-align: left;
  flex-grow: 1;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.t-time {
  font-size: 0.6rem;
  opacity: 0.6;
  font-weight: 300;
  letter-spacing: 1px;
}

.t-amount {
  font-size: 0.6rem;
  letter-spacing: 1px;
  font-weight: 400;
  color: #06d778;
}

.red {
  color: #f4532d;
}

.drawer {
  display: flex;
  background-color: white;
  height: 80px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  z-index: 5;
  justify-content: space-evenly;
  align-items: center;
}

.drawer span {
  display: inline-block;
  font-size: 1.5rem;
  color: #ffc168;
  transition: all 0.4s;
  cursor: pointer;
}

.drawer span i:hover {
  transform: scale(1.2);
  border-bottom: 2px solid orange;
}

.drawer span i {
  transition: all 0.3s ease;
  padding-bottom: 8px;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ffc168;
  color: white;
  top: -25px;
  position: absolute;
  transform: rotate(-45deg);
  border-radius: 10px;
  box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.1s;
  opacity: 0.9;
}

.menu-btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.menu-btn i {
  font-size: 1.5em;
  transform: rotate(45deg);
}

.footer {
  margin-top: 20px;
  text-align: center;
}

.transaction:hover {
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(0, 0, 0, 0.15);
}
